{
  "formatVersion": 1,
  "uid": "net.minecraft.java",
  "name": "Java Runtimes",
  "recommended": [],
  "versions": [
    {
      "javaVersion": "java8",
      "sha256": "ee2a48e307cecedacc6716351cbaa736dda9b89f15c5d506ac63286d9a8e5a2f",
      "url": "net.minecraft.java/java8.json",
      "major": 8
    },
    {
      "javaVersion": "java16",
      "sha256": "ade63a30071d9171b6d4b2e12d97fda88e7703071d9af74d49ed79d3ab0427f8",
      "url": "net.minecraft.java/java16.json",
      "major": 16
    },
    {
      "javaVersion": "java17",
      "sha256": "7764dfdacdfc0e3a5f0649c81478902824f0e93a33cb31fcefa60c08b034d26f",
      "url": "net.minecraft.java/java17.json",
      "major": 17
    },
    {
      "javaVersion": "java21",
      "sha256": "a4bcd49fad57a27011d2850eee3e64436ee6957381b4dc00c21696fb672bc468",
      "url": "net.minecraft.java/java21.json",
      "major": 21
    },
    {
      "javaVersion": "java25",
      "sha256": "a0196f1a9864400c8365da2806641cd43f83e88575fff93b96248acbb2887d0e",
      "url": "net.minecraft.java/java25.json",
      "major": 25
    }
  ]
}