{
  "formatVersion": 1,
  "uid": "net.adoptium.java",
  "name": "Java Runtimes",
  "recommended": [],
  "versions": [
    {
      "javaVersion": "java8",
      "sha256": "cf3b02565600ac8820591f15a44361e692b4ac310185c3bd0ec8ba9789563e62",
      "url": "net.adoptium.java/java8.json",
      "major": 8
    },
    {
      "javaVersion": "java11",
      "sha256": "78b883c3375df99c8dc8f7c8449ea91ee82665ef922af866cd18633f88d1aa37",
      "url": "net.adoptium.java/java11.json",
      "major": 11
    },
    {
      "javaVersion": "java17",
      "sha256": "db32d2843f9766b4728c47fc83218c84fd77a27e910e10ef315d520fce3b6f8b",
      "url": "net.adoptium.java/java17.json",
      "major": 17
    },
    {
      "javaVersion": "java18",
      "sha256": "e994c16dbfeae3be35dbe24a88e9a38c128e75601779193ab21f1524305b4593",
      "url": "net.adoptium.java/java18.json",
      "major": 18
    },
    {
      "javaVersion": "java19",
      "sha256": "dfc4bb49bdfc94392ffa7a9d9a799feca6e052ce37067ab1a625763494211a54",
      "url": "net.adoptium.java/java19.json",
      "major": 19
    },
    {
      "javaVersion": "java20",
      "sha256": "9600908265a630e6b4cf1e83b1ab97ed19565e3346b50845bbfc4e135e982f35",
      "url": "net.adoptium.java/java20.json",
      "major": 20
    },
    {
      "javaVersion": "java21",
      "sha256": "8eb003eb04d58b1b20751e7b67014053e4e88cd42effe7c200cb9d1b4b6ccd5c",
      "url": "net.adoptium.java/java21.json",
      "major": 21
    },
    {
      "javaVersion": "java22",
      "sha256": "02b198ab65331e9ccbb33f94a4c67b3bb4d4de96896d842b79a5c0ea831e4901",
      "url": "net.adoptium.java/java22.json",
      "major": 22
    },
    {
      "javaVersion": "java23",
      "sha256": "f363a8ba5bc1589c81a2603e090a67c536c604257cb74b5c5d5de0e06c6ad9ea",
      "url": "net.adoptium.java/java23.json",
      "major": 23
    },
    {
      "javaVersion": "java24",
      "sha256": "4baff6668c1539bbec362282a5e5b0792743f61521bcf13df1c9463e91d37e3f",
      "url": "net.adoptium.java/java24.json",
      "major": 24
    },
    {
      "javaVersion": "java25",
      "sha256": "4ee98b0404bc108b1c5de88ad4338a9fad3613750811ec61e9372fc0d8d6eaf1",
      "url": "net.adoptium.java/java25.json",
      "major": 25
    },
    {
      "javaVersion": "java26",
      "sha256": "4365dc1004a490eca535b9ebbbad8f9bf64d22bc61a473e1d44a3b74b61d505d",
      "url": "net.adoptium.java/java26.json",
      "major": 26
    }
  ]
}